<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <title>Bun Bun Bake Shop</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  
  <body>

    <h1 class="main-title"> Product Gallery</h1>
    <hr>
    <img src="../assets/logo/logo-01.svg" 
    width="200"
    alt="Bun Bun Bake Shop Logo"
    class="product-logo"/>
    <hr>

    <div class="menu">
      <h4 class="menu-products">
          PRODUCTS
      </h4>

      <h4 class="menu-cart">
        CART
      </h4>
    </div>

    <h2 class="tagline">
      Our hand-made cinnamon rolls
    </h2>

    <div class="gallery">
      <div class="product-og">
        <img src="../assets/products/original-cinnamon-roll.jpg" class="product-image-og"/>
        <p class="product-name">
          Original Cinnamon Roll
        </p>
        <p class="product-name">$2.49</p>
        
      </div>

      <img class="product-cakes" src="../assets/products/apple-cinnamon-roll.jpg"
      width="400"/>
      <p class="product-name">
        Apple Cinnamon Roll <br> $3.49
      </p>

      <img class="product-cakes" src="../assets/products/raisin-cinnamon-roll.jpg"
      width="400"/>
      <p class="product-name">
        Raisin Cinnamon Roll <br> $2.99
      </p>
    
      <img class="product-cakes" src="../assets/products/walnut-cinnamon-roll.jpg"
      width="400"/>
      <p class="product-name">
        Walnut Cinnamon Roll <br> $3.49
      </p>
    
      <img class="product-cakes" src="../assets/products/double-chocolate-cinnamon-roll.jpg"
      width="400"/>
      <p class="product-name">
        Double Chocolate Cinnamon Roll <br> $3.99
      </p>

      <img class="product-cakes" src="../assets/products/strawberry-cinnamon-roll.jpg"
      width="400"/>
      <p class="product-name">
        Strawberry Cinnamon Roll <br> $3.99
      </p>
    
      <img class="product-cakes" src="../assets/products/vanilla-cinnamon-roll.jpg"
      width="400"/>
      <p class="product-name">
        Vanilla Cinnamon Roll <br> $2.49
      </p>
    
      <img class="product-cakes" src="../assets/products/gluten-free-cinnamon-roll.jpg"
      width="400"/>
      <p class="product-name">
        Gluten-Free Cinnamon Roll <br> $2.49
      </p>
    
  </div>


    <p>
        And I can link to <a href="./otherpage.html">other pages.</a>
    </p>

  </body>
</html>
