/* [top] [right] [bottom] [left]: */

/* Title Area */
.main-title{
    font-family: 'Times New Roman', Times, serif;
    font-size: 32px;
    font-weight: 400;
    color: #000000;
    text-align: center;
}

.product-logo{
    width: 200px;
}

/* Menu Navigation */
.menu-products{
    text-align: center;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: #000000;
}
.menu-products:hover{
    background-color: yellow;
    font-weight: 700;
    background-size:contain;
}

.menu-cart{
    text-align: center;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: #000000;
}

.menu-cart:hover{
    background-color: yellow;
    font-weight: 700;
}

.tagline{
    text-align: center;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
}

/* Menu */
.gallery{
    width: 400px;
    margin: 0px auto 0px auto;
}

.product-name{
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 400;
}
.product-image-og{
    border-color: #000000;
    border: 3px solid;
    width:400px;
    display:block;
    margin:auto;
}
.product-og{
    align-content: center;
    width:400px;
    display:block;
    margin:auto;
}
.product-og:hover{
    /* width:auto;
    height: auto; */
    background-color: yellow;
}